{
  "name": "zenbug",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev-admin": "cd zenbug-admin && npm run dev",
    "dev-widget": "cd widget && npm run dev",
    "dev-backend": "cd backend && npm start",
    "dev-all": "concurrently \"npm run dev-backend\" \"npm run dev-admin\" \"npm run dev-widget\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "concurrently": "^9.2.0"
  }
}
